@echo off
setlocal enableextensions enabledelayedexpansion

REM %1% repo
REM %2% dir

REM Important! Assign the parameters to normal variables (otherwise, unexpected bugs seem to occur).
set repo=%1%
set dir=%2%

ECHO repo: !repo!
ECHO dir:  !dir!
ECHO.

REM Make the directory (if it doesn't already exist)
REM mkdir -p !dir!

REM Navigate into it.
CD /D !dir!

REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!

REM Clone
REM git config --global core.longpaths true
REM git config --global core.ignorecase false

REM git config --global pack.windowMemory "100m"
REM git config --global pack.SizeLimit "100m" 
REM git config --global pack.threads "1"
REM git config --global pack.window "0"
REM git config --global core.compression 0
REM git config --global core.bigfilethreshold 200K

REM --recurse-submodules to include the "core" submodule in modern Adapt.
git clone !repo! !dir! --depth 1 --progress --verbose --recurse-submodules

ECHO.

REM Pause if there's an error.
if %ERRORLEVEL% NEQ 0 (
    ECHO ErrorLevel is %ERRORLEVEL%
    ECHO.

    pause
    EXIT /B %ERRORLEVEL%
)

EXIT /B 0
EndLocal
ECHO ON