@echo off
setlocal enableextensions enabledelayedexpansion

REM %1% repo
REM %2% dir

REM Important! Assign the parameters to normal variables (otherwise, unexpected bugs seem to occur).
set repo=%1%

ECHO repo: !repo!
ECHO.

REM Make the directory (if it doesn't already exist)
REM mkdir -p !dir!

REM Navigate into it.
CD /D !repo!

REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!
REM DO NOT EXECUTE THESE SETTINGS CHANGES! THEY CORRUPTED THE REPO PACKFILES LAST TIME!

REM These settings should prevent corrupted repo errors.
REM git config --global core.longpaths true
REM git config --global core.ignorecase false

REM git config --unset pack.windowMemory
REM git config --unset pack.SizeLimit 
REM git config --unset pack.threads
REM git config --unset pack.window
REM git config --unset core.compression
REM git config --unset core.bigfilethreshold

REM git config --add pack.windowMemory "100m"
REM git config --add pack.SizeLimit "100m" 
REM git config --add pack.threads "1"
REM git config --add pack.window "0"
REM git config --add core.compression 0
REM git config --add core.bigfilethreshold 200K

ECHO.

REM Pause if there's an error.
if %ERRORLEVEL% NEQ 0 (
    ECHO ErrorLevel is %ERRORLEVEL%
    ECHO.

    pause
    EXIT /B %ERRORLEVEL%
)

EXIT /B 0
EndLocal
ECHO ON